<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/resultField"
            style="@style/Text"
            android:layout_height="354dp"
            android:text="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultField">>
        </TextView>
        <EditText
            android:id="@+id/numberField"
            style="@style/Text"
            android:layout_height="274dp"
            android:inputType="phone"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultField"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/MyButtonStyle"
                android:onClick="onClear"
                android:text="C"
                android:textColor="@color/red" />
            <Button
                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="("
                android:textColor="@color/green" />
            <Button
                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text=")"
                android:textColor="@color/green" />
            <Button
                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="/"
                android:textColor="@color/green" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="7" />

            <Button

                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="8" />

            <Button
                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="9" />

            <Button

                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="*"
                android:textColor="@color/green" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="4" />

            <Button

                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="5" />

            <Button

                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="6" />

            <Button

                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="-"
                android:textColor="@color/green" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="1" />

            <Button

                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="2" />

            <Button

                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="3" />

            <Button

                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="+"
                android:textColor="@color/green" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="." />

            <Button

                style="@style/MyButtonStyle"
                android:onClick="onNumberClick"
                android:text="0" />

            <Button

                style="@style/MyButtonStyle"

                android:layout_width="184dp"
                android:backgroundTint="@color/green"
                android:onClick="equalBtn"
                android:text="=" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>






