<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="MyButtonStyle" parent="@style/Animation.Design.BottomSheetDialog" >
        <item name ="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="android:background">@drawable/oval_view</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="Text" parent="Widget.AppCompat.Light.ActionButton.CloseMode">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">2</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textColor">@color/green</item>
        <item name="android:textSize">23sp</item>
        <item name="android:gravity">right</item>
        <item name="android:textDirection">rtl</item>
    </style>
</resources>